<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favorite_id"
        android:title="Favorite"
        android:showAsAction="never"/>

    <item
        android:id="@+id/populer_id"
        android:title="Populer"
        android:showAsAction="never"/>

    <item
        android:id="@+id/setting_id"
        android:title="Setting"
        android:showAsAction="never"/>



    <item
        android:id="@+id/about_us_id"
        android:title="About Us"
        android:showAsAction="always"/>

</menu>